# PHP
PHP_EXTENSION_XDEBUG="1"
PHP_EXTENSION_PGSQL="1"
PHP_EXTENSION_PDO_PGSQL="1"
PHP_EXTENSION_MYSQLI="0"
PHP_EXTENSION_GD="1"
PHP_EXTENSION_INTL="1"
STARTUP_COMMAND_1="composer install"
STARTUP_COMMAND_2="NETTE_DEBUG=1 php bin/console migrations:migrate --no-interaction --allow-no-migration"
STARTUP_COMMAND_3="NETTE_DEBUG=1 php bin/console doctrine:fixtures:load --no-interaction"
APACHE_DOCUMENT_ROOT="www/"

# App
NETTE_DEBUG="1"

# Database
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=""
